// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mdktdys/sdk/flutter
FLUTTER_APPLICATION_PATH=/Users/mdktdys/git/Chronos/Application/Mobile/zameny_flutter
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/mdktdys/git/Chronos/Application/Mobile/zameny_flutter/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.5
FLUTTER_BUILD_NUMBER=19
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/mdktdys/git/Chronos/Application/Mobile/zameny_flutter/.dart_tool/package_config.json
